<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>StudyDouble</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  
  <meta name="author" content="Liam Mason">
  
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://studydouble.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://studydouble.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://studydouble.com/plugins/slick/slick-theme.css ">
  
  <link rel="stylesheet" href="https://studydouble.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://studydouble.com/plugins/magnific-popup/magnific-popup.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://studydouble.com/scss/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://studydouble.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://studydouble.com/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="header-top bg-grey justify-content-center">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-3 col-md-4 text-center d-none d-lg-block">
        <a class="navbar-brand" href="https://studydouble.com">
          <img src="https://studydouble.com/images/SDlogo.png" alt="StudyDouble" class="img-fluid">
        </a>
      </div>

      <div class="col-lg-6 col-md-12">
        <nav class="navbar navbar-expand-lg navigation-2 navigation">
          <a class="navbar-brand text-uppercase d-lg-none" href="https://studydouble.com">
            <img src="https://studydouble.com/images/SDlogo.png" alt="StudyDouble" class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"
            aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="ti-menu"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul id="menu" class="menu navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="https://studydouble.com"> Home </a>
              </li>
              
              
              <li class="nav-item">
                <a class="nav-link" href="https://studydouble.com/about">About</a>
              </li>
              
              
              
              <li class="nav-item">
                <a class="nav-link" href="https://studydouble.com/contact">Contact</a>
              </li>
              
              
            </ul>

            <ul class="list-inline mb-0 d-block d-lg-none">
              
              <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
              
              <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
              
              <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
              
              <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
              
              
              <li class="list-inline-item">
                <div class="search_toggle"><i class="ti-search"></i></div>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>

      <div class="col-lg-3 col-md-4 col-6">
        <div class="header-socials-2 text-right d-none d-lg-block">
          <ul class="list-inline mb-0">
            
            <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
            
            <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
            
            
            <li class="list-inline-item">
              <div class="search_toggle"><i class="ti-search"></i></div>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- /navigation -->



<div class="search-wrap">
  <div class="overlay">
    <form action="https://studydouble.com/search" class="search-form">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-9">
            <input id="search-query" name="s" type="search" placeholder="Type & Hit Enter..." class="form-control"/>
          </div>
          <div class="col-md-2 col-3 text-right">
            <div class="search_toggle toggle-wrap d-inline-block">
              <i class="ti-close"></i>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>



<section class="single-block-wrapper section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
        <div class="single-post">
          <div class="post-header mb-5 text-center">
            <div class="meta-cat">
              
              <span
                class="cat-name text-color font-extra text-sm text-uppercase letter-spacing-1">Android and gmaing</span>
              
            </div>
            <h2 class="post-title mt-2">Don&rsquo;t Learn to Code in College</h2>

            <div class="post-meta">
              <span class="text-uppercase font-sm letter-spacing-1 mr-3">by Liam Mason</span>
              <span class="text-uppercase font-sm letter-spacing-1">October 29, 2019</span>
            </div>
            <div class="post-featured-image mt-5">
              <img src="https://studydouble.com/images/slider/slider1.jpg" class="img-fluid w-100" alt="Don&rsquo;t Learn to Code in College">
            </div>
          </div>
          <div class="post-body">
            <div class="content-wrapper">
              <p>I have strong opinions on the way that coding is taught in college, but it all boils down to this:</p>
<p><strong>It&rsquo;s hard to learn coding in college, because it&rsquo;s terrible to try to learn to code over a 14-week period</strong></p>
<p>Basically, learning to code means learning a bunch of different concepts that all interconnect, and the fact that college only teaches you a concept every week or two means that by the time you learn one thing, you&rsquo;ve forgotten a lot of the others.</p>
<p>So the advice I give to anyone who is trying to learn to code is twofold:</p>
<ol>
<li>Use Youtube and Google for the actual learning part</li>
<li>Use college only as a way to get certified (your degree) and to get feedback (professors and classmates).</li>
</ol>
<p>If you can, I think it&rsquo;s easier to just learn coding outside of your class. For example, here&rsquo;s a one-hour-long tutorial:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/kqtD5dpn9C8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Some things about this video:
It&rsquo;s free
It&rsquo;s well-paced and entertaining
It&rsquo;s interactive (i.e. it teaches a principle, then asks you to pause and practice)
It covers just about everything in CSE110 and CSE111 in an hour, as opposed to stretching it out over 6 months.</p>
<p>And I think that last point is the key.</p>
<p>The college model works like this:</p>
<p>LEARN ONE PRINCIPLE :point_right: PRACTICE ONE PRINCIPLE [week passes] LEARN NEW PRINCIPLE :point_right: PRACTICE NEW PRINCIPLE</p>
<p>While the self-teaching from the internet model works like this:
LEARN ALL THE BASIC PRINCIPLES AT ONCE :point_right: PRACTICE USING THEM OVER AND OVER, IN HARMONY</p>
<p>So what I do before taking a course is look on YouTube for a good tutorial. I spend a few hours taking the tutorial, and BOOM, now I know all of the basic principles for that programming language.
Then for the rest of the semester, I&rsquo;m just practicing and reviewing and internalizing the basics that I learned on day one.</p>
<p>Here&rsquo;s a 50-second video that sums up another good principle:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/nvlizC6koSc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>The important principle there is that it&rsquo;s a lot easier to learn to code if you&rsquo;re trying to build something meaningful. So it can help to focus your coding journey around your own projects. Again, the internet is really helpful here. There are all sorts of websites and YouTube videos that will give you good beginner projects, in whatever language you want.</p>
<p>I could go on, but this is a lot of text and I&rsquo;m not sure how well I&rsquo;ve addressed your central question about learning concepts. So let me know if you have questions about a specific set of concepts &ndash; I know what it&rsquo;s like to feel like you&rsquo;re reading gibberish when you&rsquo;re trying to parse through a tutorial.</p>

            </div>
            <div class="post-tags py-4">
              
              <a href="/tags/photos">#Photos</a>
              
              <a href="/tags/game">#Game</a>
              
              <a href="/tags/react">#React</a>
              
              <a href="/tags/python">#Python</a>
              
              <a href="/tags/new">#New</a>
              
            </div>
          </div>
        </div>
        <div class="comment-area my-5">
          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "revolve" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
  <div class="sidebar sidebar-right">
    <div class="sidebar-wrap mt-5 mt-lg-0">
      <div class="sidebar-widget about mb-5 text-center p-3">
        <div class="about-author">
          <img src="https://studydouble.com/images/author.jpg" alt="Liam Mason" class="img-fluid">
        </div>
        <h4 class="mb-0 mt-4">Liam Mason</h4>
        <p>Travel Blogger</p>
        <p>I&rsquo;m Liam, last year I decided to quit my job and travel the world. You can follow my journey on this blog!</p>
        <img src="https://studydouble.com/images/liammason.png" alt="" class="img-fluid">
      </div>

      <div class="sidebar-widget follow mb-5 text-center">
        <h4 class="text-center widget-title">Follow Me</h4>
        <div class="follow-socials">
          
          <a href="#"><i class="ti-facebook"></i></a>
          
          <a href="#"><i class="ti-twitter-alt"></i></a>
          
          <a href="#"><i class="ti-linkedin"></i></a>
          
          <a href="#"><i class="ti-github"></i></a>
          
        </div>
      </div>

      <div class="sidebar-widget mb-5 ">
        <h4 class="text-center widget-title">Recent Posts</h4>

        
        
        <div class="sidebar-post-item-big">
          <a href="https://studydouble.com/blog/post-10/"><img src="https://studydouble.com/images/news/f6.jpg" alt="How To Use Checklists To Improve Your UX"
              class="img-fluid"></a>
          <div class="mt-3 media-body">
            <span
              class="text-muted letter-spacing text-uppercase font-sm">October 29, 2019</span>
            <h4><a href="https://studydouble.com/blog/post-10/">How To Use Checklists To Improve Your UX</a></h4>
          </div>
        </div>
        
        
        
        <div class="media border-bottom py-3 sidebar-post-item">
          <a href="https://studydouble.com/blog/post-11/"><img class="mr-4" src="https://studydouble.com/images/news/f7.jpg"
              alt="How To Use Checklists To Improve Your UX"></a>
          <div class="media-body">
            <span
              class="text-muted letter-spacing text-uppercase font-sm">October 29, 2019</span>
            <h4><a href="https://studydouble.com/blog/post-11/">How To Use Checklists To Improve Your UX</a></h4>
          </div>
        </div>
        
        
        
        <div class="media border-bottom py-3 sidebar-post-item">
          <a href="https://studydouble.com/blog/post-12/"><img class="mr-4" src="https://studydouble.com/images/news/f8.jpg"
              alt="How To Use Checklists To Improve Your UX"></a>
          <div class="media-body">
            <span
              class="text-muted letter-spacing text-uppercase font-sm">October 29, 2019</span>
            <h4><a href="https://studydouble.com/blog/post-12/">How To Use Checklists To Improve Your UX</a></h4>
          </div>
        </div>
        
        
      </div>

      <div class="sidebar-widget category mb-5">
        <h4 class="text-center widget-title">Catgeories</h4>
        <ul class="list-unstyled">
          <li>
            <a class="align-items-center d-flex justify-content-between" href="/categories/android-and-gmaing">Android and gmaing<span>1</span></a>
          </li>
          <li>
            <a class="align-items-center d-flex justify-content-between" href="/categories/go-language">Go language<span>7</span></a>
          </li>
          <li>
            <a class="align-items-center d-flex justify-content-between" href="/categories/html">HTML<span>1</span></a>
          </li>
          <li>
            <a class="align-items-center d-flex justify-content-between" href="/categories/html-css">HTML css<span>1</span></a>
          </li>
          <li>
            <a class="align-items-center d-flex justify-content-between" href="/categories/programming-language">Programming language<span>1</span></a>
          </li>
          <li>
            <a class="align-items-center d-flex justify-content-between" href="/categories/python">Python<span>1</span></a>
          </li>
          <li>
            <a class="align-items-center d-flex justify-content-between" href="/categories/web-design">Web design<span>1</span></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
</section>

<footer class="footer-2 section-padding gray-bg pb-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="subscribe-footer text-center">
          <div class="form-group mb-0">
            <h2 class="mb-3">Subscribe Newsletter</h2>
            <p class="mb-4">Subscribe my Newsletter for new blog posts , tips and info.<p>
            <form action="#">
              <div class="form-group form-row align-items-center mb-0">
                <div class="col-sm-9">
                  <input type="email" class="form-control" placeholder="Email Address">
                </div>
                <div class="col-sm-3">
                  <button type="submit" class="btn btn-dark">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-btm mt-5 pt-4 border-top">
      <div class="row">
        <div class="col-lg-12">
          <ul class="list-inline footer-socials-2 text-center">
            
          </ul>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="copyright text-center">
            @2019 StudyDouble All Rights Reserved
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://studydouble.com/index.json"
</script>

  
<!-- JS Plugins -->

<script src="https://studydouble.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://studydouble.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://studydouble.com/plugins/slick/slick.min.js"></script>

<script src="https://studydouble.com/plugins/instafeed/instafeed.min.js"></script>

<script src="https://studydouble.com/plugins/magnific-popup/magnific-popup.js"></script>

<script src="https://studydouble.com/plugins/search/fuse.min.js"></script>

<script src="https://studydouble.com/plugins/search/mark.js"></script>

<script src="https://studydouble.com/plugins/search/search.js"></script>

<script src="https://studydouble.com/plugins/google-map/gmap.js"></script>

<!-- Main Script -->

<script src="https://studydouble.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>